PORT=4000

POSTGRES_USER=postgres
POSTGRES_DATABASE=test_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres

JWT_ACCESS_SECRET=secret
JWT_REFRESH_TOKEN=secret12
UPLOAD_DIR=C:\Users\Bakhtibek\Desktop\uploads
